spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://44.228.192.138:8251/bmz
spring.datasource.username=root
spring.datasource.password=Vasmaster@2022
spring.jpa.hibernat.ddl-auto=update
spring.jpa.show-sql = true

#spring.datasource.plateform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://3.6.119.203:3306/tele_call
#spring.datasource.username=root
#spring.datasource.password=Tharahb@123
#spring.jpa.hibernat.ddl-auto=update
#spring.jpa.show-sql = true

// bharathbtech1729 Mail
#TWILIO_ACCOUNT_SID=AC4c0ae5fd0f9a8ff3258c8445fc022c2b
#TWILIO_AUTH_TOKEN=87bf48896a7c8b8e728a2044c2f3e011
#TWILIO_OUTGOING_SMS_NUMBER=+19088420202

TWILIO_ACCOUNT_SID=AC052b45aaa68d33fc22daa92f3430991e
TWILIO_AUTH_TOKEN=2d6fdf7a7a56b95bd9555a57334e2e6b
TWILIO_OUTGOING_SMS_NUMBER=+19014727476


aws.bucketName=zenkaratesting
aws.accessKey=AKIASNTGDDYXFGL7L4GZ
aws.secretKey=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
aws.region=ap-south-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

